0	$1=‘sportifs’
1	$1=‘paysans’
2	$1=‘chanteurs’
3	$1=‘instrumentistes’
4	$1=‘cyclistes’
5	$2=‘négatif’
6	$2=‘médicaments
7	$2=‘affaires
8	$2=‘muscle’
9	$2=‘s’arrêter’
10	$2=‘continuer
11	$2=‘se
12	$2=‘vaisselle’
13	$2=‘mains’
14	$2=‘verres’
15	$2=‘linge’
16	$2=‘corps’
17	$2=‘autoroute’
18	$3=‘peur’
19	Syn
20	Syn_⊂
21	Syn_⊃
22	Syn_∩
23	Hypo
24	Cf
25	Syn_⊃^sex
26	CapMult
27	Syn_⊂^sex
28	De_nouveau
29	Anc
30	Conv_2
31	Conv_21
32	Conv_21⊂
33	Conv_21⊃
34	Conv_21∩
35	S_2
36	Conv_213
37	Conv_23
38	Conv_231
39	Conv_312
40	Conv_32
41	Conv_321
42	Conv_3214
43	Conv_423
44	Anti
45	Anti_⊃
46	Anti_⊂
47	Anti_∩
48	V_0Anti
49	S_0Anti
50	A_1Non
51	Contr
52	Fem
53	Masc
54	Epit
55	Redun
56	Redun_⊃
57	Gener
58	Figur
59	S_0
60	S_0⊂
61	S_0⊃
62	S_0∩
63	S_1
64	S_2
65	S_3
66	S_4
67	S_0Conv_21
68	S_0Pred
69	S_0Pred_⊂
70	S_0Pred_∩
71	SingS_0
72	S_0^usual
73	S_0Conv_213
74	S_res
75	S_res
76	Magn_1^quant
77	V_0
78	V_0⊃
79	V_0⊂
80	V_0∩
81	Enun
82	V_0Conv_21
83	V_0Conv_213
84	EnunCaus_1Pred
85	V_0Conv_413
86	Magn
87	A_0
88	A_0⊃
89	A_1
90	A_0Mult
91	A_0⊂
92	A_0∩
93	A_0Real_1
94	Adv_0
95	Adv_0
96	Adv_0∩
97	Adv_0⊃
98	S_1
99	S_1^usual
100	S_1/2^usual
101	S_1/2
102	individu
103	qui
104	S_1^prototyp
105	S_1.2^prototyp
106	MultS_1^prototyp
107	S_1⊃
108	S_3
109	S_1/2Perf
110	S_1+2
111	SingS_1
112	MultS_1
113	S_1⊃^usual
114	S_1Perf
115	MultS_1/2
116	S_1∩
117	S_1∩^usual
118	S_1CausOper_1
119	S_1⊂
120	Magn
121	S_1[1]
122	S_1/2Pred
123	S_1Pred
124	S_1^usualPred
125	S_1.1^prototyp
126	Sing
127	S_1+2⊃Pred
128	S_1^prototypPred
129	S_1.1
130	AntiMagn
131	S_1.2⊃
132	S_1/2^prototyp
133	SingS_1⊃
134	Sing
135	MultS_1⊃
136	Mult
137	S_1⊂^usual
138	SingS_1^prototyp
139	S_1∩Pred
140	S_2
141	S_loc
142	S_instr
143	S_res
144	S_2/3
145	individu
146	S_2.1
147	S_2.1^prototyp
148	S_2^prototyp
149	S_2.2^prototyp
150	SingS_2
151	MultS_2
152	AntiBonS_2
153	S_2^usual
154	S_2⊃
155	S_2∩
156	S_2Perf
157	S_loc
158	S_med
159	S_2/3Perf
160	Cap
161	S_2.2
162	AntiMagn^quantS_2
163	S_2.2⊃
164	S_2/4^prototyp
165	S_2⊂
166	S_2/3^prototyp
167	S_3
168	S_3^prototyp
169	S_3⊂
170	S_3⊃
171	S_3∩
172	S_3/5
173	S_instr
174	S_med
175	S_loc
176	S_mod
177	S_res
178	S_3^usual
179	S_instr
180	MultS_3
181	S_4
182	S_4Perf
183	S_4^prototyp
184	S_instr
185	S_loc
186	S_med
187	S_instr
188	S_instr
189	S_instrCausFunc_0
190	S_instrFact_0
191	S_loc
192	S_loc^prototyp
193	S_locIncepFunc_0
194	S_locNonFact_0
195	S_locFact_0
196	S_locCausFunc_0
197	S_loc^temp
198	S_loc^tempFact_0
199	S_locPred
200	S_med
201	S_medFact_0
202	S_mod
203	S_res
204	S_locS_res
205	Sing
206	Sing_⊂
207	Sing_⊃
208	Sing_∩
209	Sing^prototyp
210	Mero
211	MeroSing
212	Mult
213	Mult_⊃
214	Mult_⊂
215	Mult_∩
216	Holo
217	IncepPredMult
218	Cap
219	PredCap
220	Equip
221	SingEquip
222	A_1
223	A_1’
224	A_1⊂
225	A_1⊃
226	A_1∩
227	A_1/2
228	A_1/2⊂
229	A_1/3
230	A_1Perf
231	A_1/2Perf
232	Able_1
233	Adv_1
234	Magn
235	Magn^quant
236	AntiMagn
237	Bon
238	A_1Pred
239	S_0A_1
240	A_1Oper_1
241	A_1/2Oper_1/2
242	A_1Caus
243	A_2Fact_1
244	A_1NonFact_2
245	Magn_2^quant
246	A_2
247	A_1Real_2
248	A_2Perf
249	A_2/3Perf
250	A_2Manif
251	Adv_2
252	A_2/3
253	A_2∩
254	A_2Func_2
255	Magn^quant
256	A_2Func_1
257	A_2Fact_2
258	A_2Involv
259	A_3
260	A_3Perf
261	A_4
262	Able_1
263	Able_2
264	Able_3
265	Able_4
266	AntiAble_2
267	Able_1/2
268	Able_1[1]
269	Able_2
270	Able_3
271	AntiAble_2
272	Able_3
273	Able_4
274	Qual_1
275	Qual_1[1]
276	Qual_2
277	Qual_3
278	Germ
279	Culm
280	Magn_1^quant
281	Magn_2^quant
282	Magn_2
283	Magn_effet
284	Magn_hauteur
285	Magn_taille
286	Magn_vitesse
287	Magn^temp
288	Magn
289	AntiBon
290	Magn_comportement
291	Magn_épaisseur
292	Magn_largeur
293	Magn_longueur
294	AntiBon
295	Bon
296	Magn_puissance
297	AntiBon
298	Magn^quant
299	AntiMagn^quant
300	Magn_vitesse
301	Bon
302	IncepPredPlus
303	CausPredPlus
304	IncepPredPlus_taille
305	AntiMagn^temp
306	AntiMagn
307	Bon
308	AntiMagn_épaisseur
309	AntiMagn_largeur
310	AntiMagn_longueur
311	AntiBon
312	AntiMagn_1^quant
313	AntiMagn_2^quant
314	AntiMagn_vitesse
315	AntiBon
316	AntiMagn_hauteur
317	AntiBon
318	AntiMagn_puissance
319	AntiMagn^quant
320	AntiBon
321	AntiMagn_taille
322	IncepPredMinus
323	CausPredMinus
324	Ver_finalité
325	Ver
326	Bon
327	CausPredVer
328	ContPredVer
329	AntiBon
330	S_instrCausPredVer
331	AntiVer_finalité
332	AntiVer
333	AntiBon
334	AntiVer_utilisation
335	CausPredAntiVer
336	Bon
337	Bon_∩
338	Bon_2
339	CausPredBon
340	EnunPredBon
341	AntiBon
342	AntiBon_∩
343	AntiBon_1
344	AntiBon_2
345	Adv_1
346	Adv_2
347	Instr
348	Loc_in^temp
349	Loc_in
350	Loc_ad
351	Loc_ab
352	Propt
353	Pred
354	Magn
355	IncepPred
356	CausPred
357	Caus_1/2Pred
358	Caus_2Pred
359	LiquPred
360	Caus_1Pred
361	ContPred
362	Caus_1De_nouveauPred
363	CausDe_nouveauPred
364	Liqu_1Pred
365	Conv_21Pred
366	Oper_1
367	Oper_12
368	Oper_123
369	Oper_1^usual
370	Magn
371	Magn^quant
372	Magn^quant
373	AntiMagn
374	NonOper_1
375	IncepOper_1
376	ContOper_1
377	FinOper_1
378	Caus_1Oper_1
379	CausOper_1
380	Liqu_1Oper_1
381	LiquOper_1
382	IncepOper_12
383	De_nouveauOper_1
384	Caus_2Oper_1
385	Oper_1’
386	Oper_1/2
387	Oper_{1}
388	S_1’Oper_1
389	CausIncepOper_1
390	CausFinOper_1
391	Caus_1NonOper_1
392	CausOper_12
393	Oper_1[1]
394	Caus_3Oper_1
395	Prepar_@Oper_1
396	EnunCausOper_1
397	Oper_1/3
398	IncepExcessOper_1
399	Oper_2
400	Oper_21
401	Oper_23
402	Magn
403	IncepOper_2
404	FinOper_2
405	Caus_2Oper_2
406	Oper_213
407	ContOper_2
408	Oper_2/3
409	CausOper_2
410	Caus_1Oper_2
411	Oper_3
412	Oper_31
413	Oper_32
414	Oper_41
415	Func_0
416	De_nouveauFunc_0
417	IncepFunc_0
418	CausContFunc_0
419	ContFunc_0
420	S_0FinFunc_0
421	FinFunc_0
422	Caus_1Func_0
423	CausFunc_0
424	CausDe_nouveauFunc_0
425	S_1CausFunc_0
426	S_1^usualCausFunc_0
427	S_medCausFunc_0
428	Perm_2Func_0
429	NonPerm_2Func_1
430	Magn
431	VerCausFunc_0
432	AntiVerCausFunc_0
433	S_locFinFunc_0
434	Caus_2Func_0
435	S_0Caus_2Func_0
436	ProxFunc_0
437	Magn
438	EnunIncepFunc_0
439	EnunNonPermFunc_0
440	NonPerm_1Func_0
441	A_1NonPermFunc_0
442	Func_1
443	Func_1+2
444	Func_12
445	IncepFunc_1
446	CausFunc_1
447	Magn
448	Caus_2Func_1
449	LiquFunc_1
450	Liqu_2Func_1
451	Magn^quant
452	Func_2
453	Caus_1Func_2
454	CausFunc_2
455	Caus_2Func_2
456	Func_23
457	Magn
458	IncepFunc_2
459	IncepFunc_2
460	LiquFunc_2
461	Func_3
462	PermFunc_3
463	Labor_12
464	Magn^quant
465	Labor_13
466	Labor_21
467	Caus_2Labor_21
468	Real_1
469	Real_12
470	Real_13
471	Real_1^I
472	Real_1^II
473	Real_1^III
474	Real_1[1]
475	Real_1[1]^I
476	Real_1[1]^II
477	AntiReal_1
478	A_1Real_1
479	A_1NonReal_1
480	A_2NonReal_1
481	S_0Real_1
482	S_0Real_1+2
483	S_0Real_1^usual
484	S_0Real_1^I
485	S_0Real_1^II
486	S_0SingReal_1
487	S_resReal_1
488	AntiBonReal_1
489	IncepReal_1
490	Caus_1Real_1
491	CausReal_1
492	Liqu_1Real_1
493	PreparReal_1
494	Perm_1Real_1
495	Enun_1Real_1
496	Real_1/2
497	S_resCaus_1Real_1
498	S_medReal_1
499	Caus_1PlusReal_1
500	Real_1^usual
501	Prepar_1Real_1
502	FinReal_1
503	BonReal_1
504	AntiVerReal_1
505	A_2Real_1
506	S_instrPreparReal_1
507	PreparLiqu_1Real_1
508	A_1AntiBonReal_1
509	ContReal_1
510	Magn
511	AntiBonReal_1^usual
512	PreparReal_1^I
513	Magn_2^quant
514	PreparReal_1^II
515	PerfReal_1
516	S_instrReal_1
517	S_instrReal_1^I
518	S_instrReal_1^II
519	S_instrReal_1[1]
520	S_locReal_1
521	S_locReal_1^III
522	S_locReal_1^usual
523	S_loc^prototypReal_1
524	S_loc^tempReal_1
525	S_loc^temp
526	Liqu_1Real_1[1]
527	A_1Magn^tempReal_1
528	Real_2
529	Real_2.1
530	Real_2.2
531	Real_2^usual
532	BonReal_2
533	Real_2^I
534	Real_2^II
535	Real_2^III
536	Adv_1Real_2^III
537	AntiReal_2
538	S_0Real_2
539	AntiReal_2^I
540	Caus_1Real_2
541	FinReal_2
542	IncepReal_2
543	Liqu_1Real_2
544	Prepar_1Real_2
545	Real_3
546	Real_3^I
547	Real_3^II
548	Real_3^III
549	Real_31
550	LiquReal_3
551	A_1Real_3
552	Real_4
553	Real_@
554	Real_@^I
555	Real_@^II
556	Real_@^III
557	AntiReal_@
558	AntiReal_@^III
559	AntiBonReal_@
560	Caus_1Real_@
561	S_0Real_@
562	S_1Real_@
563	S_1Real_@^I/II
564	S_resReal_@
565	PreparReal_@
566	A_1Real_@
567	Able_1Real_@
568	Able_2Real_@
569	AntiAble_2Real_@^II
570	Magn^quant
571	Fact_0
572	Fact_0^I
573	Fact_0^II
574	S_resFact_0
575	AntiBonFact_0
576	IncepFact_0
577	FinFact_0
578	Liqu_1Fact_0
579	LiquFact_0
580	S_0Fact_0
581	S_0AntiBonFact_0
582	S_0IncepFact_0
583	S_resPerfFact_0
584	CausFact_0
585	Caus_1Fact_0
586	CausContFact_0
587	Liqu_3Fact_0
588	BonFact_0
589	Caus_1MinusFact_0
590	Caus_1De_nouveauFact_0
591	S_1’Fact_0
592	S_1CausFact_0
593	PermFact_0
594	Mult
595	AntiBonA_1Fact_0
596	CausAble_1Fact_0
597	MagnFact_0
598	S_0SingFact_0
599	AntiFact_0
600	NonFact_0
601	ProxFact_0
602	Caus_1PlusFact_0
603	S_resFact_0^III
604	AntiPermFact_0
605	A_1Fact_0
606	A_1NonFact_0
607	Able_1Fact_0
608	AntiAble_1Fact_0
609	Fact_1
610	AntiMagnFact_1
611	AntiBonFact_1
612	IncepFact_1
613	CausFact_1
614	Caus_1Fact_1’
615	LiquFact_1
616	Liqu_3Fact_1
617	PreparFact_1
618	Fact_2
619	Fact_2^I
620	Fact_2^II
621	Fact_2^usual
622	Magn_2^quant
623	AntiBonFact_2
624	AntiBonLiqu_1Fact_2
625	Fact_2/3
626	Fact_23
627	S_0Fact_2
628	Magn^quant
629	S_resFact_2
630	IncepFact_2
631	IncepFact_2
632	CausFact_2
633	Prepar_1Fact_2
634	Fact_3
635	Fact_@
636	Labreal_12^II
637	Labreal_12
638	AntiLabreal_12
639	Labreal_12^I
640	Labreal_123
641	S_0Labreal_12
642	Labreal_13
643	Labreal_1@
644	Labreal_21
645	Labreal_23
646	Incep
647	Cont
648	Fin
649	Caus
650	Caus_⊃
651	Caus_1/2
652	CausConv_21
653	CausConv_231
654	S_0Caus
655	EnunCaus
656	Liqu_1Func_0
657	LiquFunc_0
658	Liqu
659	S_instrLiquFunc_0
660	Involv
661	Conv_21Involv
662	S_resAntiBonInvolv
663	AntiBonInvolv
664	S_instrAntiBonInvolv
665	Caus_1AntiBonInvolv
666	Caus_1Involv
667	NonConv_21Involv
668	Adv_1AntiAble_2Involv
669	AntiBon
670	Manif
671	S_2Manif
672	IncepManif
673	Prepar_1
674	A_2PerfPrepar_1
675	Prepar
676	Prepar^I
677	Prepar^II
678	AntiPrepar
679	Degrad
680	CausDegrad
681	S_1CausDegrad
682	Son
683	S_0Son
684	EnunSon
685	Result_1
686	Result_2
687	Result_3
688	CausObstr
689	Causation
690	Résultat
691	Conversion
692	Spécialisation
693	Généralisation
694	Extension
695	Intersection
696	Antiphrase
697	Métonymie
698	Métaphore
699	Grammaticalisation
700	Codérivation
