0	1-I
1	2-II
2	3-III
3	Syn
4	Conv-ij
5	Anti
6	Non
7	Contr
8	Epit
9	Gener
10	Figur
11	S0
12	V0
13	A0
14	Adv0
15	S1
16	S2
17	S3
18	S4
19	Sinstr
20	Sloc
21	Smed
22	Smod
23	Sres
24	Sing
25	Mult
26	Cap
27	Equip
28	A1
29	A2
30	A3
31	A4
32	Able1
33	Able2
34	Able3
35	Able4
36	Qual1
37	Qual2
38	Qual3
39	Germ
40	Culm
41	Magn
42	Plus
43	AntiMagn
44	Minus
45	Ver
46	AntiVer
47	Bon
48	AntiBon
49	Adv1
50	Adv2
51	Instr
52	Loc
53	Propt
54	Pred
55	Oper1
56	Oper2
57	Oper3
58	Oper4
59	Func0
60	Func1
61	Func2
62	Func3
63	Labor12
64	Labor13
65	Labor21
66	Real1
67	Real2
68	Real3
69	Real4
70	Real@
71	Fact0
72	Fact1
73	Fact2
74	Fact3
75	Fact@
76	Labreal12
77	Labreal13
78	Labreal1@
79	Labreal21
80	Labreal23
81	Incep
82	Cont
83	Fin
84	Caus
85	Liqu
86	Involv
87	Manif
88	Prepar
89	Degrad
90	Son
91	Result1
92	Result2
93	Result3
94	Obstr
95	Causation
96	Résultat
97	Conversion
98	Spécialisation
99	Généralisation
100	Extension
101	Intersection
102	Antiphrase
103	Métonymie
104	Métaphore
105	Grammaticalisation
106	Codérivation
